{
  "name": "repository_of_rips",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "backend:dev": "cd backend && uvicorn app.main:app --reload --port 8000",
    "collectr:install": "playwright install chromium",
    "collectr:export": "node scripts/export-collectr-portfolio.mjs",
    "collectr:export:headed": "node scripts/export-collectr-portfolio.mjs --headed"
  },
  "dependencies": {
    "antd": "^6.4.3",
    "next": "^16.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-plaid-link": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "playwright": "^1.60.0"
  }
}
